VITE_APP_NAME="E-Dashboard"

# Option : For canonical url. e.g <link rel="canonical" href="%VITE_APP_ORIGIN%" />
# VITE_APP_ORIGIN=

VITE_APP_DESCRIPTION="E-commerce dashboard for administrators to manage products, orders, and users."

# Dev Required : Random string for cookie value (experiment)
VITE_APP_Q=qda1b9fc105349af996202cd83eb2271

# https://api.fake-rest.refine.dev
VITE_API=https://dummyjson.com

# Client Cookie & sessionStorage key
VITE_TOKEN_KEY=token

# https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API
VITE_BC_NAME=ED_BC
